".container" : {
	backgroundColor:"white",
	layout: 'vertical'
}
"#timerContainer" :{
	top: 20,
	height: Ti.UI.SIZE
}
"#timer" :{
	layout: 'horizontal',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
}
"#minutesDisplay" :{
	bottom: 0,
	font:{
		fontSize: 100
	}
}
"#secondsDisplay" :{
	bottom: 0,
	font: {
		fontSize: 30
	}
}


// "#timerRing" :{
	// height: 200,
	// width: 200,
	// backgroundColor: 'white',
	// borderRadius: 200,
	// borderColor: 'gray',
	// borderWidth: 2
// }
// "#pointer" :{
	// top: 0,
	// width: 2,
	// height: 10,
	// backgroundColor: 'gray'
// }
