"Switch": {
    width: '90%',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	value: true
}
"ActivityIndicator": {
	style: Titanium.UI.ActivityIndicatorStyle.BIG
}
".container": {
	backgroundColor:Alloy.CFG.colors.backgroundColor,
	layout: 'vertical',
	scrollType: 'vertical'
}
".roundButton": {
	right: 16,
	bottom: 16,
	height: 48,
	width: 48,
	borderRadius: 24,
	color: 'white',
	backgroundColor: "#80cc0000"
}
"#addTimer": {
    title: '+',
    font: {
        fontSize: 25
    }
}
"#actionBar": {
    icon: '',
    logo: ''
}
"#addNew": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    icon: Titanium.Android.R.drawable.ic_action_new
}
"#updateTimer": {
    title: 'Timer',
    buttonNames: [
        'Cancel',
        'Set'
    ]
}
"#newTitle": {
    top: 10,
	width: '90%',
    hintText: 'Timer title'
}
".pickerView": {
    top: 10,
    height: 50,
    width: Titanium.UI.SIZE,
    layout: 'horizontal'
}
".timeSeparator": {
	text: ':'
}
"#timeInputMessage": {
	top: 10,
	width: '90%',
	text: 'Please input timer countdown time, HH:MM:SS'
}
"#soundOption": {
	title: 'Enable sound',
}
"#vibrateOption": {
	title: 'Enable vibration'
}