"Switch": {
    width: '90%',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	color: 'gray',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	value: true
}
"ActivityIndicator": {
	style: Titanium.UI.ActivityIndicatorStyle.BIG_DARK
}
".container": {
	backgroundColor:Alloy.CFG.colors.backgroundColor,
	layout: 'vertical',
	scrollType: 'vertical'
}
"#addNew": {
    title: L('newTimer','Add Timer'),
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    icon: '/images/ic_action_new.png'
}
"#savedTimers": {
	title: 'Saved',
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
    icon: '/images/ic_action_important.png'
}
"#updateTimer": {
    title: L('timerDialogTitle','Timer'),
    buttonNames: [
        L('buttonSet','Set'),
        L('buttonCancel','Cancel')
    ]
}
"#newTitle": {
    top: 10,
	width: '90%',
    hintText: L('timerTitleHint','Timer title')
}
".pickerView": {
    top: 10,
    height: 50,
    width: Titanium.UI.SIZE,
    layout: 'horizontal'
}
".timeSeparator": {
	text: ':'
}
"#timeInputMessage": {
	top: 10,
	width: '90%',
	text: L('newTimerInfo','Please input timer countdown time, HH:MM:SS')
}
"#soundOption": {
	title: L('soundOption', 'Enable sound')
}
"#vibrateOption": {
	title: L('vibrateOption','Enable vibration')
}