".container" : {
	backgroundColor:"black",
	layout: 'vertical'
}
"#timerContainer" :{
	top: 20,
	height: Ti.UI.SIZE
}
"#timer" :{
	layout: 'horizontal',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
}
"#timeInput" :{
	 top: 10,
	 keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD
}
".majorDisplay" :{
	bottom: 0,
	font:{
		fontSize: 100
	}
}
".minorDisplay" :{
	bottom: 20,
	font: {
		fontSize: 30
	}
}
"Button" :{
	top: 10,
	width: '80%'
}
"Switch" :{
	top: 10,
	width: '80%',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	color: 'gray',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
}
"#toggleScreen" :{
	title: "Keep screen on",
	value: false
}
"#toggleVibrate" :{
	title: "Vibrate",
	value: true
}


// "#timerRing" :{
	// height: 200,
	// width: 200,
	// backgroundColor: 'white',
	// borderRadius: 200,
	// borderColor: 'gray',
	// borderWidth: 2
// }
// "#pointer" :{
	// top: 0,
	// width: 2,
	// height: 10,
	// backgroundColor: 'gray'
// }
