"Switch": {
    width: '90%',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	color: 'gray',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	value: true
}
"#optionsDialog": {
    title: L('timerDialogTitle','Timer'),
    buttonNames: [
        L('buttonSet','Set'),
        L('buttonCancel','Cancel')
    ]
}
"#newTitle": {
    top: 10,
	width: '90%',
    hintText: L('timerTitleHint','Timer title')
}
".pickerView": {
    top: 10,
    height: 50,
    width: Titanium.UI.SIZE,
    layout: 'horizontal'
}
".timeSeparator": {
	text: ':'
}
"#timeInputMessage": {
	top: 10,
	width: '90%',
	text: L('newTimerInfo','Please input timer countdown time, HH:MM:SS')
}
"#soundOption": {
	title: L('soundOption', 'Enable sound')
}
"#vibrateOption": {
	title: L('vibrateOption','Enable vibration')
}