"Switch": {
    width: '90%',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	value: true
}
"#timer": {
    top: 8,
    bottom: 8,
	height: 120,
	width: Ti.UI.FILL,
}
"#timerControlls": {
    visible: false,
    backgroundColor: '#80000000'
}
"#timerDisplay": {
	top: 12,
	left: 16,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	layout: 'horizontal'
}
".leftBar": {
    top: 8,
    bottom: 8,
	left: 0,
	height: Ti.UI.FILL,
	width: 5,
	backgroundColor: Alloy.CFG.colors.baseColor
}
".separator": {
    bottom: 0,
    height: 1,
    width: Titanium.UI.FILL,
    backgroundColor: 'gray'
}
"#title": {
    top: 8,
	left: 16,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    text: 'Timer',
	color: 'gray',
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	}
}
".majorDisplay": {
	bottom: 0,
	font:{
		fontSize: 90
	}
}
".minorDisplay": {
	bottom: 5,
	font: {
		fontSize: 30
	}
}
"#timerControlls": {
    bubbleParent: false,
    backgroundColor: '#80000000',
    visible: false
}
"#updateTimer": {
    title: 'Timer',
    buttonNames: [
        'Cancel',
        'Set'
    ]
}
"#newTitle": {
    top: 10,
	width: '90%',
    hintText: 'Timer title'
}
".pickerView": {
    top: 10,
    height: 50,
    width: Titanium.UI.SIZE,
    layout: 'horizontal'
}
".timeSeparator": {
	text: ':'
}
"#timeInputMessage": {
	top: 10,
	width: '90%',
	text: 'Please input timer countdown time, HH:MM:SS'
}
"#soundIco": {
    right: 8,
    text: '\uf0f3'
}
"#vibrateIco": {
    right: 24,
    text: 'v'
}
".ico": {
    top: 8,
    bubleParent: false,
    color: 'gray',
    backgroundColor: 'transparent',
    font: {
        fontSize: 20,
        fontFamily: 'FontAwesome'
    }
}
"#soundOption": {
	title: 'Enable sound',
}
"#vibrateOption": {
	title: 'Enable vibration'
}
"#startStop": {
    title: '\uf04b',
    font: {
        fontSize: 30,
        fontFamily: 'FontAwesome'
    }
}
"#close": {
    right: 8,
    color: 'white',
    title: '\uf00d'
}
"#update": {
    right: 24,
    color: 'white',
    title: '\uf0ad'
}
