"#timer": {
    top: 8,
    bottom: 8,
	height: 120,
	width: Ti.UI.FILL,
}
"#timerDisplay": {
	top: 12,
	left: 16,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	layout: 'horizontal'
}
".leftBar": {
    top: 8,
    bottom: 8,
	left: 0,
	height: Ti.UI.FILL,
	width: 5,
	backgroundColor: Alloy.CFG.colors.baseColor
}
".separator": {
    bottom: 0,
    height: 1,
    width: Titanium.UI.FILL,
    backgroundColor: 'gray'
}
"#title": {
    top: 8,
	left: 16,
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    text: 'Timer',
	color: 'gray',
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	}
}
".majorDisplay": {
	bottom: 0,
	font:{
		fontSize: 90
	}
}
".minorDisplay": {
	bottom: 5,
	font: {
		fontSize: 30
	}
}
"#timerControlls": {
    visible: false
}
"#updateTimer": {
    title: 'Timer',
    buttonNames: [
        'Cancel',
        'Set'
    ]
}
"#newTitle": {
    top: 10,
    width: Ti.UI.FILL,
    hintText: 'Timer title'
}
".pickerView": {
    top: 10,
    height: 50,
    layout: 'horizontal'
}
